{
  "name": "game-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amaurymartiny/now-middleware": "^0.1.1",
    "@now/node": "^1.5.0",
    "express-jwt": "^5.3.1",
    "isomorphic-unfetch": "^3.0.0",
    "jwks-rsa": "^1.7.0"
  }
}
